.ContactBorder {
  position: absolute;
  z-index: 5;
  top: 50px;
  width: 95%;
  height: calc(calc(var(--vh, 1vh) * 99) - 140px);
  transform: translate(2.5%, 0%);

  svg {
    backdrop-filter: blur(6px);
  }
}

.CloseBtn {
  position: absolute;
  top: 6%;
  right: 5%;
  width: 20.8px;
  height: 19.1px;
  cursor: pointer;
}

.ContactElements {
  position: absolute;
  width: 85.5%;
  transform: translateX(7.25%);
  top: calc(6% + 43px);
  color: #fff;
  .scrollable-content {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 20px;
    display: flex;
    height: calc(calc(var(--vh, 1vh) * 98) - 340px);
    flex-direction: column;
    justify-content: space-around;
  }
}
.ContactAboutus {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 13px;
  row-gap: 10px;
  margin-bottom: 40px;
}

.Weare {
  display: flex;
  flex-direction: column;
  width: fit-content;

  .ws {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: auto;
  }
  .ws:first-child {
    margin-bottom: -5px;
    margin-left: 0px;
  }
  .ws:last-child {
    margin-top: -2px;
  }
}

.progress-bar-container {
  width: 281px;
  height: 34px;
  position: relative;
}

.progress-bar {
  position: absolute;
  top: 18px;
  width: 272.593px;
  height: 4px;
  background-color: #383838;
  border-radius: 2px;
}

.progress {
  width: 174px;
  height: 100%;
  background-color: #28bcf7;
  border-radius: 2px;
  box-shadow: 0 0 7px 1px rgba(18, 82, 245, 1);
}

.glow-effect {
  position: absolute;
  width: 87px;
  height: 24px;
  left: 64.5px;
  top: -12.8px;
  overflow: hidden;
}

.glow-effect::before {
  content: "";
  position: absolute;
  width: 69px;
  height: 6px;
  left: 9px;
  top: 9px;
  background: linear-gradient(
    90deg,
    rgba(152, 249, 255, 0.5) 0%,
    rgba(152, 249, 255, 1) 52.65%,
    rgba(152, 249, 255, 0.35) 100%
  );
  border-radius: 50%/100%;
  filter: blur(4.5px);
}

.glow-effect::after {
  content: "";
  position: absolute;
  width: 55px;
  height: 4px;
  left: 16px;
  top: 10px;
  background: linear-gradient(
    90deg,
    rgba(152, 249, 255, 0) 0%,
    rgba(152, 249, 255, 1) 29.21%,
    rgba(152, 249, 255, 1) 48.98%,
    rgba(152, 249, 255, 1) 63.07%,
    rgba(152, 249, 255, 0) 100%
  );
  border-radius: 50%/100%;
  filter: blur(1.5px);
}

.handle {
  position: absolute;
  width: 16px;
  height: 16px;
  left: 165px;
  top: -9.5px;
}

.handle::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 16px;
  background: radial-gradient(
    5941.67% 44.93% at 50% 0%,
    #73c7f6 0%,
    rgba(112, 203, 254, 0.78) 100%
  );
  mix-blend-mode: hard-light;
  filter: blur(4.5px);
}

.handle::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  left: 4px;
  top: 5px;
  background-color: #def5ff;
  border-radius: 50%;
  filter: blur(2px);
  mix-blend-mode: hard-light;
}

.smCont {
  display: flex;
  flex-direction: row;
  align-items: center;

  img {
    margin-right: 25px;
  }
  .fl {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    div:first-child {
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 5px;
    }
    div:last-child {
      font-family: Tomorrow;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }
}

.FillContact {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  column-gap: 40px;
  row-gap: 54px;
  margin-bottom: 40px;
}

.fill {
  display: flex;
  flex-direction: column;
  width: fit-content;

  .filled {
    width: 256px;
    height: 4px;
    border-radius: 57px;
    background: #00f0ff;
    box-shadow: 0px 0px 7px 1px #1252f4;
    margin-top: 20px;
    margin-left: 2px;
  }
  .label:first-child {
    display: flex;
    flex-direction: row;
    width: 256px;
    align-items: center;

    label {
      color: #fff;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      width: max-content;
      line-height: 20px;
      white-space: nowrap;
      margin-right: 17px;
    }
    .p {
      color: #00f0ff;
      font-size: 12px;
      font-family: "BPG ExtraSquare Mtavruli";
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      background: transparent;
      border: 0px;
      padding: 0px;
      margin: 0px;
      contain: strict;
      width: -webkit-fill-available;
    }
  }
  .cc{
    width: -webkit-fill-available!important;

    .p{
      height: 1.7em!important;
      line-height: 16px!important;
      resize: none
    }
  }
  .notfill {
    border-radius: 57px;
    background: #000;
    box-shadow: 0px 0px 7px 1px #28bcf7;
    width: 256px;
    height: 4px;
    margin-top: 20px;
    margin-left: 3px;
  }
}

.longLine,
.longLine .notfill, .longLine .filled {
  width: 552px;
}

.ContactBtn {
  width: 190px;
  height: 56px;
  flex-shrink: 0;
  cursor: pointer;

  div {
    display: flex;
    justify-content: center;
    width: 190px;
    height: 56px;
    padding: 0px;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
    border: 2px solid var(--Bright-Aqua, #00f0ff);
    background: rgba(0, 240, 255, 0.1);
    color: var(--Bright-Aqua, #00f0ff);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 3.2px;
  }
}

@media (max-width: 910px) {
  .Weare {
    margin-bottom: 20px;
  }

  .smCont {
    width: 225px;
  }
}

@media (max-height: 715px) {
  .ContactElements {
    .scrollable-content {
      height: calc(calc(var(--vh, 1vh) * 98) - 265px);
    }
  }
}

@media (max-width: 693px) {
  .filled {
    margin-left: 3px;
  }
}

@media (max-width: 675px) {
  .longLine,
  .longLine .notfill, .longLine .filled {
    width: 256px;
  }
  .ContactElements {
    .scrollable-content {
      padding-right: 10px;
    }
  }
}

@media (max-width: 590px) {
  .Weare {
    margin-bottom: 5px;
  }
  .ContactAboutus {
    flex-direction: column;
    row-gap: 33px;
    margin-bottom: 62px;
  }
  .smCont {
    width: 100%;
    align-items: center;
    img {
      width: 30px;
      height: 30px;
    }
    .fl {
      flex-direction: row;
      column-gap: 9px;

      div:first-child {
        margin-bottom: -5px;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
      div:last-child {
        color: #fff;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
    }
  }
  .FillContact {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    column-gap: 40px;
    row-gap: 40px;
    margin-bottom: 40px;
  }
  .ContactBtn div {
    width: 162px;
    height: 43px;
  }
  .none {
    display: none;
  }
}

@media (max-width: 454px) {
  .ContactBorder {
    height: calc(var(--vh, 1vh) * 92 - 230px);
  }
  .ContactElements {
    .scrollable-content {
      height: calc(calc(var(--vh, 1vh) * 98) - 400px);
    }
  }
}
